<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="zI0sR1x98uCcw69A4HU9IRVAvto=" x="180" y="10">
    <screen href="LoginScreen.screen#/"/>
  </panels>
  <panels id="11HgjndcDNbUyHX7ZB2gUzAFMCM=" x="370" y="100">
    <screen href="MainMenu.screen#/"/>
  </panels>
  <panels id="dYMrVcedpfFgQ-QTwhjaICpaanY=" x="640" y="30">
    <screen href="Dashboard.screen#/"/>
  </panels>
  <panels id="AYZw0W0rR0eUPDuHBNZBdKUyfWY=" x="975" y="75">
    <screen href="DiaDiem.screen#/"/>
  </panels>
  <panels id="CcpDlo5n9nbd8Mz7ZsrFhd_aGxY=" x="180" y="310">
    <screen href="NhanVien.screen#/"/>
  </panels>
  <panels id="fm1csFgwYvdQCcXi83cwfHc2jxQ=" x="420" y="410">
    <screen href="NhomNhanVien.screen#/"/>
  </panels>
  <panels id="OCp93Bfpcr5ikpm2u-7hxrJ5DBw=" x="675" y="375">
    <screen href="ThemDiaDiem.screen#/"/>
  </panels>
  <panels id="5JNubmxln6ZHdjwBuaF2tsKQvGA=" x="940" y="375">
    <screen href="ThemNhanVien.screen#/"/>
  </panels>
  <panels id="yUtTRKvJo2G4sd4RJViKlogoa-8=" x="200" y="640">
    <screen href="ThemNhomNhanVien.screen#/"/>
  </panels>
  <panels id="wz__RD5iPD3606BQGa__oVi90tg=" x="375" y="675">
    <screen href="XemDiaDiem.screen#/"/>
  </panels>
  <panels id="DcFptwfnMkZZHial2QS7DqCT7k4=" x="600" y="640">
    <screen href="XemNhanVien.screen#/"/>
  </panels>
  <panels id="8uJcwRoews4omfk1iDo0MIejtUM=" x="900" y="610">
    <screen href="XemNhomNhanVien.screen#/"/>
  </panels>
</story:Storyboard>
