<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="409" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
      <widgets ref="5" text="Chat với nhóm [Tên nhóm]">
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Tên nhóm"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Group" id="19" x="41" y="184" width="387" height="428" measuredWidth="387" measuredHeight="428">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="20" x="63" y="215" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="21" x="304" y="190" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="22" x="192" y="456" width="177" height="97" measuredWidth="177" measuredHeight="97" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="23" x="304" y="320" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="24" x="54" y="304" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="25" x="54" y="392" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="26" x="59" y="513" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="27" x="304" y="254" text="Tin nhắn" measuredWidth="58" measuredHeight="40" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="236" y="474" text="Tin nhắn và hình ảnh" measuredWidth="115" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="29" x="41" y="624" width="372" height="41" measuredWidth="372" measuredHeight="41"/>
  <widgets xsi:type="model:TextField" id="30" x="54" y="633" width="292" text="Nhập tin nhắn" measuredWidth="292" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="350" y="632" text="Send" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
