<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="208" y="-24" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="248" y="330" text="Username" measuredWidth="74" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="344" y="330" width="256" text="Username" measuredWidth="256" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="248" y="376" text="Password" measuredWidth="72" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="344" y="376" width="256" text="********" measuredWidth="256" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="368" y="440" text="Đăng nhập" measuredWidth="91" measuredHeight="27" link="MainScreen.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
