<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="208" y="-91" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="7" x="229" y="65" width="220" height="601" measuredWidth="220" measuredHeight="601"/>
  <widgets xsi:type="model:Master" id="10" x="229" y="10" width="409" measuredWidth="409" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="5" width="100" text="Tiêu đề"/>
      <widgets ref="2" width="409"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="229" y="65" width="220" height="134" measuredWidth="220" measuredHeight="134" icon="assets/ic-video-label (large)"/>
  <widgets xsi:type="model:Icon" id="12" x="268" y="112" measuredWidth="32" measuredHeight="32" icon="assets/ic-account-box (large)"/>
  <widgets xsi:type="model:HLine" id="14" x="239" y="198" width="204" measuredWidth="204" measuredHeight="6"/>
  <widgets xsi:type="model:Link" id="15" x="264" y="216" text="Dashboard" measuredWidth="75" measuredHeight="25" link="Dashboard.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="264" y="248" text="Quản lý địa điểm" measuredWidth="112" measuredHeight="25" link="DiaDiem.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="17" x="264" y="320" text="Quản lý nhân viên" measuredWidth="119" measuredHeight="25" link="NhanVien.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="264" y="353" text="Quản lý công việc" measuredWidth="119" measuredHeight="25" link="CongViec.screen">
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="264" y="280" text="Quản lý nhóm nhân viên" measuredWidth="160" measuredHeight="25" link="NhomNhanVien.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="20" x="239" y="384" width="200" measuredWidth="200" measuredHeight="6"/>
  <widgets xsi:type="model:Link" id="25" x="266" y="456" text="Đăng xuất" measuredWidth="69" measuredHeight="25" link="LoginScreen.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="26" x="266" y="404" text="Nhắn tin" measuredWidth="56" measuredHeight="25" link="TinNhan.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="27" x="239" y="429" width="200" measuredWidth="200" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
