<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="409" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
      <widgets ref="5" text="Thêm công việc"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="47" y="184" text="Tiêu đề:" measuredWidth="73" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Map" id="12" x="41" y="384" width="388" height="312" measuredWidth="388" measuredHeight="312"/>
  <widgets xsi:type="model:Button" id="13" x="232" y="720" width="103" text="Lưu lại" measuredWidth="103" measuredHeight="42" link="CongViec.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="47" y="215" text="Nhân viên" measuredWidth="94" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="47" y="250" text="Vị trí" measuredWidth="47" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="47" y="304" text="Bản đồ" measuredWidth="53" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="136" y="188" text="Nhập thông tin tiêu đề" measuredWidth="161" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="25" x="136" y="224" text="Chọn nhân viên từ danh sách" measuredWidth="216" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="26" x="136" y="264" text="Chọn vị trí từ danh sách" measuredWidth="182" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="27" x="41" y="328" width="411" height="129" text="Khi người dùng chọn vị trí từ danh sách, map sẽ focus vào vị trí đã chọn. User cũng có thể chọn địa điểm từ bản đồ" measuredWidth="411" measuredHeight="129">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="99" y="720" width="103" text="Hủy bỏ" measuredWidth="103" measuredHeight="42" link="CongViec.screen">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
