<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="410" measuredHeight="625">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Text" id="7" x="16" y="497" width="382" height="128" text="Bản đồ thể hiện:&#xD;&#xA;- Các điểm đã tạo&#xD;&#xA;- Vị trí nhân viên đang hoạt động&#xD;&#xA;Khi click vào các điểm, các nhân viên, hiện ra thông tin và có thể đi đến trang của các điểm, nhân viên">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Map" id="6" x="10" y="216" width="384" height="262"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Text" id="5" x="10" y="129" width="400" height="88" text="Hiển thị một số thông tin cơ bản như số nhân viên đang làm việc, số công việc đã hoàn tất trong tuần vvv">
          <font size="19px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="4" x="49" y="97" text="Hiển thị một số thông tin cơ bản">
          <font size="19px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
      <widgets ref="5" text="Tổng quan"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
