<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="409" measuredHeight="642">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:List" id="8" x="16" y="73" width="379" height="569" text="| Địa điểm 1&#xD;&#xA;| Địa điểm 2&#xD;&#xA;| Địa điểm 3&#xD;&#xA;| Địa điểm 4&#xD;&#xA;| Địa điểm 5&#xD;&#xA;| Địa điểm 6">
          <font size="24px"/>
          <items link="XemDiaDiem.screen" text="| Địa điểm 1"/>
          <items link="XemDiaDiem.screen" text="| Địa điểm 2"/>
          <items link="XemDiaDiem.screen" text="| Địa điểm 3"/>
          <items link="XemDiaDiem.screen" text="| Địa điểm 4"/>
          <items link="XemDiaDiem.screen" text="| Địa điểm 5"/>
          <items link="XemDiaDiem.screen" text="| Địa điểm 6"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
      <widgets ref="5" text="Địa điểm"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="362" y="692" measuredWidth="58" measuredHeight="58" link="ThemDiaDiem.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Floating"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
