<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="409" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
      <widgets ref="5" text="Chi tiết nhân viên"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="48" y="202" text="Mật khẩu mới" measuredWidth="127" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="200" y="202" width="209" text="Nhập mật khẩu" measuredWidth="209" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="272" y="400" width="103" text="Reset" measuredWidth="103" measuredHeight="42" link="XemNhanVien.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="47" y="256" text="Nhập lại" measuredWidth="79" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="200" y="256" width="209" text="Nhập lại" measuredWidth="209" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="226" y="304" width="183" text="Tạo ngẫu nhiên" measuredWidth="183" measuredHeight="42">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="70" y="400" width="103" text="Hủy bỏ" measuredWidth="103" measuredHeight="42" link="XemNhanVien.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="48" y="464" width="361" text="Reset mật khẩu &amp; gửi cho nhân viên" measuredWidth="361" measuredHeight="38" link="XemNhanVien.screen">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
