<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="409" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
      <widgets ref="5" text="Xem nhóm nhân viên"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="48" y="202" text="Tên: Tên nhóm nhân viên" measuredWidth="218" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="162" y="642" width="103" text="Quay lại" measuredWidth="103" measuredHeight="42" link="NhomNhanVien.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="47" y="256" text="Danh sách nhân viên trong nhóm" measuredWidth="294" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:List" id="15" x="48" y="291" width="383" height="311" text="| Nhân viên 1&#xD;&#xA;| Nhân viên 2&#xD;&#xA;| Nhân viên 3&#xD;&#xA;| Nhân viên 4&#xD;&#xA;| Nhân viên 5" measuredWidth="383" measuredHeight="311">
    <font/>
    <items x="0" y="2" width="383" height="21" text="| Nhân viên 1"/>
    <items x="0" y="23" width="383" height="21" text="| Nhân viên 2"/>
    <items x="0" y="44" width="383" height="21" text="| Nhân viên 3"/>
    <items x="0" y="65" width="383" height="21" text="| Nhân viên 4"/>
    <items x="0" y="86" width="383" height="21" text="| Nhân viên 5"/>
  </widgets>
  <widgets xsi:type="model:Text" id="17" x="41" y="698" width="388" height="54" text="Chỉ hiển thị danh sách các nhân viên trong nhóm" measuredWidth="388" measuredHeight="54">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
