<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="409" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
      <widgets ref="5" text="Chi tiết nhân viên"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="48" y="202" text="Tên hiển thị" measuredWidth="105" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="200" y="202" width="209" text="Nhập tên hiển thị" measuredWidth="209" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="184" y="712" width="103" text="Quay lại" measuredWidth="103" measuredHeight="42" link="NhanVien.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="47" y="256" text="Tên đăng nhập:" measuredWidth="138" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="200" y="256" width="209" text="Nhập tên đăng nhập" measuredWidth="209" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="226" y="304" width="183" text="Reset mật khẩu" measuredWidth="183" measuredHeight="42" link="XemNhanVienResetPasword.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="20" x="47" y="384" width="370" height="141" text="Một số thông tin: task đang làm, số giờ làm trong ngày, tuần, tháng v.v, trạng thái&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Map hiển thị vị trí hiện tại của người dùng" measuredWidth="370" measuredHeight="141">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Map" id="21" x="47" y="528" width="382" height="176" measuredWidth="382" measuredHeight="176"/>
  <widgets xsi:type="model:Link" id="22" x="56" y="440" text="Công việc đang làm" measuredWidth="176" measuredHeight="36" link="XemCongViec.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="23" x="240" y="440" text="Nhóm nhân viên" measuredWidth="147" measuredHeight="36" link="XemNhomNhanVien.screen">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
