<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="229" y="-96" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="250" y="2" measuredWidth="409" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="5" width="226" text="Báo cáo">
        <font size="19px"/>
      </widgets>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="266" y="80" width="366" text="Các thông tin" measuredWidth="366" measuredHeight="30">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="35" x="266" y="128" width="381" height="96" text="Số việc được giao, số việc đã hoàn tất&#xD;&#xA;Tổng số thời gian làm việc trong ngày, trong tuần, trong tháng, trong năm.... và các thông tin được yêu cầu sau" measuredWidth="381" measuredHeight="96">
    <font size="19px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
