<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="409" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen">
        <attributes key="icon" value="assets/ic-arrow-back (medium)"/>
      </widgets>
      <widgets ref="5" text="Chat"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Group" id="19" x="41" y="184" width="387" height="329" measuredWidth="387" measuredHeight="329">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="20" x="63" y="215" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="21" x="304" y="190" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="22" x="192" y="378" width="177" height="97" measuredWidth="177" measuredHeight="97" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="23" x="304" y="320" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="24" x="54" y="304" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="25" x="54" y="392" text="Tin nhắn" measuredWidth="58" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="27" x="304" y="254" text="Tin nhắn" measuredWidth="58" measuredHeight="40" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="236" y="398" text="Tin nhắn và hình ảnh" measuredWidth="115" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="29" x="41" y="521" width="372" height="41" measuredWidth="372" measuredHeight="41"/>
  <widgets xsi:type="model:TextField" id="30" x="47" y="530" width="292" text="Nhập tin nhắn" measuredWidth="292" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="361" y="529" text="Send" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="41" y="577" width="387" measuredWidth="387" measuredHeight="184">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%205.screen#Nexus%205%20Keyboard"/>
    <overrides>
      <widgets ref="76" width="387" height="184"/>
      <widgets ref="119" y="131" width="374"/>
      <widgets ref="118" width="382"/>
      <widgets ref="78" width="33"/>
      <widgets ref="79" x="38" width="33"/>
      <widgets ref="80" x="77" width="33"/>
      <widgets ref="81" x="115" width="33"/>
      <widgets ref="82" x="154" width="33"/>
      <widgets ref="83" x="193" width="33"/>
      <widgets ref="84" x="231" width="33"/>
      <widgets ref="85" x="270" width="33"/>
      <widgets ref="86" x="308" width="33"/>
      <widgets ref="87" x="348" width="33"/>
      <widgets ref="111" width="346"/>
      <widgets ref="88" width="34"/>
      <widgets ref="89" x="38" width="34"/>
      <widgets ref="90" x="77" width="34"/>
      <widgets ref="91" x="117" width="34"/>
      <widgets ref="92" x="155" width="34"/>
      <widgets ref="93" x="194" width="34"/>
      <widgets ref="94" x="234" width="34"/>
      <widgets ref="95" x="272" width="34"/>
      <widgets ref="96" x="311" width="34"/>
      <widgets ref="123" width="364"/>
      <widgets ref="176" width="25"/>
      <widgets ref="99" x="44" width="33"/>
      <widgets ref="100" x="83" width="33"/>
      <widgets ref="101" x="123" width="33"/>
      <widgets ref="102" x="161" width="33"/>
      <widgets ref="103" x="200" width="33"/>
      <widgets ref="104" x="238" width="33"/>
      <widgets ref="105" x="279" width="33"/>
      <widgets ref="107" x="330" width="33"/>
      <widgets ref="178" width="46"/>
      <widgets ref="114" x="54" width="33"/>
      <widgets ref="115" x="95" width="187"/>
      <widgets ref="116" x="287" width="33"/>
      <widgets ref="117" x="333"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
