<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="409" measuredHeight="527">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Button" id="15" x="116" y="492" text="Bắt đầu công việc" link="Dashboard.screen">
          <font size="19px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="14" x="20" y="181" text="Bản đồ thể hiện vị trí nhân viên và vị trí địa điểm">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Map" id="13" x="10" y="209" width="389" height="252"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="12" x="20" y="132" text="Địa điểm [Tên địa điểm]">
          <font size="16px"/>
          <items text="Tên địa điểm"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="11" x="21" y="87" text="Việc được giao [Tiêu đề]">
          <font size="17px"/>
          <items text="Tiêu đề"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="CongViecDuocGiao.screen">
        <attributes key="icon" value="assets/ic-arrow-back (medium)"/>
      </widgets>
      <widgets ref="5" text="Công việc được giao"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
