<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="415" measuredHeight="628">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Text" id="19" x="15" y="171" width="400" height="31" text="Báo cáo công việc: thời gian, xếp hạng ...">
          <font size="17px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Text" id="17" x="24" y="508" width="370" height="120" text="Danh sách bình luận&#xD;&#xA;&#xD;&#xA;Bình luận 1&#xD;&#xA;&#xD;&#xA;Bình luận 2">
          <font size="17px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Text" id="16" x="15" y="225" width="376" height="50" text="Bản đồ thể hiện vị trí nhân viên và vị trí địa điểm và quảng đường đã di chuyển">
          <font size="17px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Map" id="13" x="10" y="281" width="389" height="196"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="12" x="20" y="132" text="Địa điểm [Tên địa điểm]">
          <font size="16px"/>
          <items text="Tên địa điểm"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="11" x="21" y="87" text="Việc được giao [Tiêu đề]">
          <font size="17px"/>
          <items text="Tiêu đề"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="CongViecDaHoanTat.screen">
        <attributes key="icon" value="assets/ic-arrow-back (medium)"/>
      </widgets>
      <widgets ref="5" text="Công việc đã hoàn tất"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
