<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="31" y="111" measuredWidth="410" measuredHeight="625">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Button" id="10" x="257" y="71" text="Hoàn tất" link="HoanTatCongViec.screen">
          <font size="24px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Button" id="9" x="115" y="587" text="Thêm nhận xét" link="NhanXetCongViec.screen">
          <font size="20px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Text" id="8" x="31" y="559" width="354" height="26" text="Các bình luận của nhân viên">
          <font size="15px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Text" id="7" x="16" y="481" width="370" height="72" text="Bản đồ thể hiện:&#xD;&#xA;- Vị trí hiện tại của nv, địa điểm&#xD;&#xA;- Đường đi của nhân viên khi làm việc">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Map" id="6" x="10" y="257" width="384" height="220"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Text" id="5" x="10" y="145" width="400" height="88" text="Nếu nhân viên đang làm việc thì hiển thị các thông tin về công việc đang làm (tên công việc, thời gian ...)">
          <font size="19px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="2" width="409"/>
      <widgets ref="4" link="MainMenu.screen"/>
      <widgets ref="5" text="Tổng quan"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
